{
  "ConnectionStrings": {
    "FormsConnection": "Host=dpg-cuss7abqf0us739obtlg-a.oregon-postgres.render.com;Database=formsdb_zqpw;Username=majopa;Password=XQR6nXkYENFdfnYfM54CryeoG6f9vUne;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
